<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="CARAMOAN_MyFilmDesign_ITAD.css">
		<title> My Film Page </title>
    <meta charset = "utf-8">
	</head>
	<body>
		<!-- CARAMOAN, JOHN MATTHEW-->
    <hr width="100%" size="3" color="lime" noshade>
    <h1 id="main" style= "font-size: 3em;color:#28acea"><i><center>My Kind of Film</center></i></h1>
    <center><a href="CARAMOAN_LandingPage_ITAD.html">Go back to Landing Page</a></center>
    <hr width="100%" size="3" color="lime" noshade>
    <center>
	<p>
		<strong>This section contains video clips based on the TV Shows and Movies I watch.</strong>
	</p>	
	
    	<p> 
		Click Me<br>
		<a href="CARAMOAN_TVShow.html"><img src="https://cdna.artstation.com/p/assets/images/images/049/028/938/large/berfin-ceylan-kirby.jpg?1651526301.jpg"></a>
		<br>
		<strong><u>TV Shows</u></strong>
	</p>
    	<br><br>

	<p>
		Click Me<br>
		<a href="CARAMOAN_Movie.html"><img src="https://cdna.artstation.com/p/assets/images/images/049/028/938/large/berfin-ceylan-kirby.jpg?1651526301.jpg"></a>
		<br>
		<strong><u>Movies</u></strong>
	</p>
	
	This is the last page, click <a href="#main">here</a> to go back.
    </center>
	
	</body>
</html>
